.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  background-color: rgb(0, 0, 46);
  font-size: 8px + 1vmin;
  font-family:'Courier', Courier, monospace
}

h2 {
  font-variant: small-caps;
  margin-bottom: 8px;
}

table {
  width: auto;
  display: inline-table;
  border-collapse:collapse;
  margin-bottom: 10px;
}

th {
  padding-right: 3px;
  padding-left: 3px; 
  border-bottom: white solid 1px;
}

input {
  padding: 3px;
  margin-left: 3px;
}

.inputBox {
  text-align: right;
  margin: 2px;
}

button {
  align-items: center;
}

a:link {
  color: goldenrod;
}

a:visited {
  color: goldenrod;
}

path {
  color: goldenrod;
}

p {
  font-size: 60%;
}

.icons {
  padding: 0px 3px;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
